FLY_APP_NAME="remixdotrun"
AUTH_TOKEN=https://1password.com/password-generator/?length=32
DATABASE_URL="file:./dev.db?connection_limit=1"

# get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_KEY="..."

REPO=
REPO_DOCS_PATH=
REPO_LATEST_BRANCH=

LOCAL_DOCS_PATH="../remix/docs"

# Important! No trailing slash!
SITE_URL="https://remix.run"
